<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rofl 3</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="main-wrapper">
      <h1>Rofl 3</h1>
      <div class="tumbler-body clockwise">
        <p class="formulaRotate">? x%2 = R</p>
        <div class="buttons">
          <button type="button" name="rotateLeft" onclick="rotateLeft()"><</button>
          <button type="button" name="reset" onclick="reset()">CHECK \ RESET</button>
          <button type="button" name="rotateRight" onclick="rotateRight()">></button>
        </div>
        <div class="tumbler-circle">

        </div>
      </div>
      <div class="nicknames">

      </div>
    </div>
  </body>
  <script src="main.js" charset="utf-8"></script>
</html>
